{
  "name": "@bandeira-tech/b3nd-move",
  "version": "0.14.0",
  "description": "B3nd Move — encoding, transport, decoding. Portable service handlers and clients for each transport (HTTP, WebSocket, gRPC-HTTP, MCP).",
  "exports": {
    "./errors": "./src/errors.ts",
    "./codecs/codec": "./src/codecs/codec.ts",
    "./codecs/json": "./src/codecs/json.ts",
    "./codecs/text": "./src/codecs/text.ts",
    "./codecs/raw": "./src/codecs/raw.ts",
    "./codecs/field": "./src/codecs/field.ts",
    "./http/service": "./src/http/service.ts",
    "./http/client": "./src/http/client.ts",
    "./http-get-content/service": "./src/http-get-content/service.ts",
    "./http-get-content/payload-response-map": "./src/http-get-content/payload-response-map.ts",
    "./http-post-content/service": "./src/http-post-content/service.ts",
    "./http-post-content/payload-decoder": "./src/http-post-content/payload-decoder.ts",
    "./ws/service": "./src/ws/service.ts",
    "./ws/client": "./src/ws/client.ts",
    "./grpc/http/service": "./src/grpc/http/service.ts",
    "./grpc/http/client": "./src/grpc/http/client.ts",
    "./grpc/proto/types": "./src/grpc/proto/gen/b3nd_pb.ts",
    "./grpc/proto/convert": "./src/grpc/proto/convert.ts",
    "./mcp/service": "./src/mcp/service.ts"
  },
  "imports": {
    "@bandeira-tech/b3nd-core": "jsr:@bandeira-tech/b3nd-core@^0.20.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^2.2.0",
    "@bufbuild/protobuf/codegenv2": "npm:@bufbuild/protobuf@^2.2.0/codegenv2",
    "@modelcontextprotocol/sdk/client/index.js": "npm:@modelcontextprotocol/sdk@^1.0.0/client/index.js",
    "@modelcontextprotocol/sdk/inMemory.js": "npm:@modelcontextprotocol/sdk@^1.0.0/inMemory.js",
    "@modelcontextprotocol/sdk/server/index.js": "npm:@modelcontextprotocol/sdk@^1.0.0/server/index.js",
    "@modelcontextprotocol/sdk/server/stdio.js": "npm:@modelcontextprotocol/sdk@^1.0.0/server/stdio.js",
    "@modelcontextprotocol/sdk/types.js": "npm:@modelcontextprotocol/sdk@^1.0.0/types.js",
    "@astral/astral": "jsr:@astral/astral@^0.5.3",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "@std/path": "jsr:@std/path@^1.0.0",
    "esbuild": "npm:esbuild@^0.24.0"
  },
  "tasks": {
    "check": "deno check src/errors.ts src/actions/run.ts src/actions/validate.ts src/actions/ndjson.ts src/router/route.ts src/router/errors.ts src/http/router.ts src/codecs/codec.ts src/codecs/json.ts src/codecs/text.ts src/codecs/raw.ts src/codecs/field.ts src/http/service.ts src/http/client.ts src/http/wire.ts src/http/status.ts src/http/receive.ts src/http/read.ts src/http/observe.ts src/http-get-content/service.ts src/http-get-content/route.ts src/http-get-content/payload-response-map.ts src/http-post-content/service.ts src/http-post-content/route.ts src/http-post-content/payload-decoder.ts src/ws/service.ts src/ws/client.ts src/grpc/http/service.ts src/grpc/http/client.ts src/grpc/proto/convert.ts src/grpc/proto/gen/b3nd_pb.ts src/mcp/service.ts dev/serve.ts dev/main.ts tests/suites/mcp-spec.ts tests/suites/move-suite.ts",
    "test": "deno test --allow-all src/",
    "test:integration:deno": "deno test --allow-all tests/integration/deno/",
    "test:integration:http": "deno test --allow-all tests/integration/browser/http.test.ts",
    "test:integration:http-get-content": "deno test --allow-all tests/integration/browser/http-get-content.test.ts",
    "test:integration:http-post-content": "deno test --allow-all tests/integration/browser/http-post-content.test.ts",
    "test:integration:ws": "deno test --allow-all tests/integration/browser/ws.test.ts",
    "test:integration:grpc": "deno test --allow-all tests/integration/browser/grpc.test.ts",
    "test:integration:grpc-binary": "deno test --allow-all tests/integration/browser/grpc-binary.test.ts",
    "serve": "deno run -A dev/main.ts",
    "build:npm": "deno run -A scripts/build-npm.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ]
  },
  "lint": {
    "exclude": ["src/grpc/proto/gen/", "npm/"]
  },
  "fmt": {
    "exclude": ["src/grpc/proto/gen/", "npm/"]
  },
  "publish": {
    "exclude": [
      "src/grpc/proto/buf.gen.yaml",
      "src/grpc/proto/buf.yaml",
      "src/grpc/proto/b3nd.proto",
      "src/**/*.test.ts",
      "tests/",
      "node_modules/",
      "npm/",
      ".env*",
      "*.test.ts",
      "*.lock"
    ]
  }
}
